# This is Git's per-user configuration file.
[push]
	default = simple
[user]
	name = Leonardo
	email = lfaoro@gmail.com
	signingkey = 66EA13E09B432840
	gpgsign = true
	
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	required = true
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
[core]
	ignorecase = false
	autocrlf = input
	editor = /usr/local/bin/emacs
	precomposeUnicode = true
	editor = emacs -nw
[credential]
	helper = cache --timeout=3600
[hooks]
	allownonascii = false
[http]
	cookiefile = /Users/lfaoro/.gitcookies
[alias]
    change = codereview change
    gofmt = codereview gofmt
    mail = codereview mail
    pending = codereview pending
    submit = codereview submit
    sync = codereview sync
    spush = push --recurse-submodules=on-demand
    logs = log --show-signature
[status]
	submoduleSummary = true

[github]
	user = lfaoro
